{
    "name": "ensure-running",
    "version": "1.0.1",
    "description": "Chainable CLI and API to ensure local services are ready before running commands",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/callmeteus/ensure-running.git"
    },
    "bugs": {
        "url": "https://github.com/callmeteus/ensure-running/issues"
    },
    "homepage": "https://github.com/callmeteus/ensure-running#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "bin": {
        "ensure-running": "./dist/bin/ensure-running.js",
        "er": "./dist/bin/ensure-running.js"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsx src/bin/ensure-running.ts",
        "start": "node dist/bin/ensure-running.js",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src tests --max-warnings=0",
        "typecheck": "tsc --noEmit",
        "ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run build",
        "prepublishOnly": "npm run ci",
        "deploy": "npm run prepublishOnly && npm publish --registry=https://registry.npmjs.org --provenance=false"
    },
    "dependencies": {
        "jiti": "^2.4.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/node": "^22.10.5",
        "@vitest/coverage-v8": "^2.1.8",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.4.2",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.19.1",
        "vitest": "^2.1.8"
    }
}
